public/sprites/castle.json (before)
{
    "imageURL": "/img/tiles.png",
    "tileW": 16,
    "tileH": 16,

    "tiles": [
        {
            "name": "ground",
            "index": [14, 1]
        },
        {
            "name": "sky",
            "index": [13, 7]
        },
        {
            "name": "bricks",
            "index": [1, 1]
        },
        {
            "name": "tile-red",
            "index": [8, 7]
        },
        {
            "name": "waves",
            "index": [2, 7]
        },
        {
            "name": "metal",
            "index": [2, 1]
        },
        {
            "name": "metal-alt",
            "index": [7, 1]
        },
        {
            "name": "chance-1",
            "index": [4, 1]
        },
        {
            "name": "chance-2",
            "index": [5, 1]
        },
        {
            "name": "chance-3",
            "index": [6, 1]
        },
        {
            "name": "coin-1",
            "index": [15, 9]
        },
        {
            "name": "coin-2",
            "index": [15, 10]
        },
        {
            "name": "coin-3",
            "index": [15, 11]
        },
        {
            "name": "pipe-insert-vert-left",
            "index": [0, 3]
        },
        {
            "name": "pipe-insert-vert-right",
            "index": [1, 3]
        },
        {
            "name": "pipe-vert-left",
            "index": [0, 4]
        },
        {
            "name": "pipe-vert-right",
            "index": [1, 4]
        },
        {
            "name": "beam-track",
            "index": [11, 13]
        },
        {
            "name": "bridge",
            "index": [13, 4]
        },
        {
            "name": "bridge-chain",
            "index": [13, 3]
        },
        {
            "name": "toad-1",
            "index": [15, 12]
        },
        {
            "name": "toad-2",
            "index": [15, 13]
        }
    ],

    "animations": [
        {
            "name": "chance",
            "frameLen": 0.16,
            "frames": [
                "chance-1",
                "chance-1",
                "chance-2",
                "chance-3",
                "chance-2"
            ]
        },
        {
            "name": "coin",
            "frameLen": 0.16,
            "frames": [
                "coin-1",
                "coin-1",
                "coin-2",
                "coin-3",
                "coin-2"
            ]
        }
    ]
}

public/sprites/castle.json (after)
{
    "imageURL": "/img/tiles.png",
    "tileW": 16,
    "tileH": 16,

    "tiles": [
        {
            "name": "ground",
            "index": [14, 1]
        },
        {
            "name": "sky",
            "index": [13, 7]
        },
        {
            "name": "bricks",
            "index": [1, 1]
        },
        {
            "name": "tile-red",
            "index": [8, 7]
        },
        {
            "name": "waves",
            "index": [2, 7]
        },
        {
            "name": "metal",
            "index": [2, 1]
        },
        {
            "name": "metal-alt",
            "index": [7, 1]
        },
        {
            "name": "chance-1",
            "index": [4, 1]
        },
        {
            "name": "chance-2",
            "index": [5, 1]
        },
        {
            "name": "chance-3",
            "index": [6, 1]
        },
        {
            "name": "coin-1",
            "index": [15, 9]
        },
        {
            "name": "coin-2",
            "index": [15, 10]
        },
        {
            "name": "coin-3",
            "index": [15, 11]
        },
        {
            "name": "pipe-insert-vert-left",
            "index": [0, 3]
        },
        {
            "name": "pipe-insert-vert-right",
            "index": [1, 3]
        },
        {
            "name": "pipe-vert-left",
            "index": [0, 4]
        },
        {
            "name": "pipe-vert-right",
            "index": [1, 4]
        },
        {
            "name": "beam-track",
            "index": [11, 13]
        },
        {
            "name": "bridge",
            "index": [13, 4]
        },
        {
            "name": "bridge-chain",
            "index": [13, 3]
        },
        {
            "name": "toad-1",
            "index": [15, 12]
        },
        {
            "name": "toad-2",
            "index": [15, 13]
        }
    ],

    "animations": [
        {
            "name": "chance",
            "frameLength": 0.16,
            "frames": [
                "chance-1",
                "chance-1",
                "chance-2",
                "chance-3",
                "chance-2"
            ]
        },
        {
            "name": "coin",
            "frameLength": 0.16,
            "frames": [
                "coin-1",
                "coin-1",
                "coin-2",
                "coin-3",
                "coin-2"
            ]
        }
    ]
}

public/sprites/castle.json (diff)
@@ -97,7 +97,7 @@
     "animations": [
         {
             "name": "chance",
-            "frameLen": 0.16,
+            "frameLength": 0.16,
             "frames": [
                 "chance-1",
                 "chance-1",
@@ -108,7 +108,7 @@
         },
         {
             "name": "coin",
-            "frameLen": 0.16,
+            "frameLength": 0.16,
             "frames": [
                 "coin-1",
                 "coin-1",
