public/sprites/mario.json (before)
{
    "imageURL": "./img/sprites.png",

    "frames": [
        {
            "name": "idle",
            "rect": [0, 88, 16, 16]
        },
        {
            "name": "run-1",
            "rect": [16, 88, 16, 16]
        },
        {
            "name": "run-2",
            "rect": [32, 88, 16, 16]
        },
        {
            "name": "run-3",
            "rect": [48, 88, 16, 16]
        },
        {
            "name": "break",
            "rect": [64, 88, 16, 16]
        },
        {
            "name": "jump",
            "rect": [80, 88, 16, 16]
        },
        {
            "name": "die",
            "rect": [96, 88, 16, 16]
        },
        {
            "name": "climb-1",
            "rect": [0, 104, 16, 16]
        },
        {
            "name": "climb-2",
            "rect": [16, 104, 16, 16]
        },
        {
            "name": "swim-1",
            "rect": [32, 104, 16, 16]
        },
        {
            "name": "swim-2",
            "rect": [48, 104, 16, 16]
        },
        {
            "name": "swim-3",
            "rect": [64, 104, 16, 16]
        },
        {
            "name": "swim-4",
            "rect": [80, 104, 16, 16]
        },
        {
            "name": "swim-5",
            "rect": [96, 104, 16, 16]
        },
        {
            "name": "idle-large",
            "rect": [112, 88, 16, 32]
        },
        {
            "name": "run-1-large",
            "rect": [128, 88, 16, 32]
        },
        {
            "name": "run-2-large",
            "rect": [144, 88, 16, 32]
        },
        {
            "name": "run-3-large",
            "rect": [160, 88, 16, 32]
        },
        {
            "name": "break-large",
            "rect": [176, 88, 16, 32]
        },
        {
            "name": "jump-large",
            "rect": [192, 88, 16, 32]
        },
        {
            "name": "crouch-large",
            "rect": [0, 120, 16, 32]
        }
    ],

    "animations": [
        {
            "name": "run",
            "frameLen": 6,
            "frames": [
                "run-1",
                "run-2",
                "run-3"
            ]
        },
        {
            "name": "climb",
            "frameLen": 4,
            "frames": [
                "climb-1",
                "climb-2"
            ]
        },
        {
            "name": "swim-idle",
            "frameLen": 4,
            "frames": [
                "swim-1",
                "swim-2"
            ]
        },
        {
            "name": "swim",
            "frameLen": 6,
            "frames": [
                "swim-3",
                "swim-4",
                "swim-5"
            ]
        },
        {
            "name": "run-large",
            "frameLen": 6,
            "frames": [
                "run-1-large",
                "run-2-large",
                "run-3-large"
            ]
        }
    ]
}

public/sprites/mario.json (after)
{
    "imageUrl": "./img/sprites.png",

    "frames": [
        {
            "name": "idle",
            "rect": [0, 88, 16, 16]
        },
        {
            "name": "run-1",
            "rect": [16, 88, 16, 16]
        },
        {
            "name": "run-2",
            "rect": [32, 88, 16, 16]
        },
        {
            "name": "run-3",
            "rect": [48, 88, 16, 16]
        },
        {
            "name": "break",
            "rect": [64, 88, 16, 16]
        },
        {
            "name": "jump",
            "rect": [80, 88, 16, 16]
        },
        {
            "name": "die",
            "rect": [96, 88, 16, 16]
        },
        {
            "name": "climb-1",
            "rect": [0, 104, 16, 16]
        },
        {
            "name": "climb-2",
            "rect": [16, 104, 16, 16]
        },
        {
            "name": "swim-1",
            "rect": [32, 104, 16, 16]
        },
        {
            "name": "swim-2",
            "rect": [48, 104, 16, 16]
        },
        {
            "name": "swim-3",
            "rect": [64, 104, 16, 16]
        },
        {
            "name": "swim-4",
            "rect": [80, 104, 16, 16]
        },
        {
            "name": "swim-5",
            "rect": [96, 104, 16, 16]
        },
        {
            "name": "idle-large",
            "rect": [112, 88, 16, 32]
        },
        {
            "name": "run-1-large",
            "rect": [128, 88, 16, 32]
        },
        {
            "name": "run-2-large",
            "rect": [144, 88, 16, 32]
        },
        {
            "name": "run-3-large",
            "rect": [160, 88, 16, 32]
        },
        {
            "name": "break-large",
            "rect": [176, 88, 16, 32]
        },
        {
            "name": "jump-large",
            "rect": [192, 88, 16, 32]
        },
        {
            "name": "crouch-large",
            "rect": [0, 120, 16, 32]
        }
    ],

    "animations": [
        {
            "name": "run",
            "frameLength": 6,
            "frames": [
                "run-1",
                "run-2",
                "run-3"
            ]
        },
        {
            "name": "climb",
            "frameLength": 4,
            "frames": [
                "climb-1",
                "climb-2"
            ]
        },
        {
            "name": "swim-idle",
            "frameLength": 4,
            "frames": [
                "swim-1",
                "swim-2"
            ]
        },
        {
            "name": "swim",
            "frameLength": 6,
            "frames": [
                "swim-3",
                "swim-4",
                "swim-5"
            ]
        },
        {
            "name": "run-large",
            "frameLength": 6,
            "frames": [
                "run-1-large",
                "run-2-large",
                "run-3-large"
            ]
        }
    ]
}

public/sprites/mario.json (diff)
@@ -1,5 +1,5 @@
 {
-    "imageURL": "./img/sprites.png",
+    "imageUrl": "./img/sprites.png",
 
     "frames": [
         {
@@ -91,7 +91,7 @@
     "animations": [
         {
             "name": "run",
-            "frameLen": 6,
+            "frameLength": 6,
             "frames": [
                 "run-1",
                 "run-2",
@@ -100,7 +100,7 @@
         },
         {
             "name": "climb",
-            "frameLen": 4,
+            "frameLength": 4,
             "frames": [
                 "climb-1",
                 "climb-2"
@@ -108,7 +108,7 @@
         },
         {
             "name": "swim-idle",
-            "frameLen": 4,
+            "frameLength": 4,
             "frames": [
                 "swim-1",
                 "swim-2"
@@ -116,7 +116,7 @@
         },
         {
             "name": "swim",
-            "frameLen": 6,
+            "frameLength": 6,
             "frames": [
                 "swim-3",
                 "swim-4",
@@ -125,7 +125,7 @@
         },
         {
             "name": "run-large",
-            "frameLen": 6,
+            "frameLength": 6,
             "frames": [
                 "run-1-large",
                 "run-2-large",
