public/sprites/overworld.json (before)
{
    "imageUrl" : "/img/tiles.png",
    "tileW": 16,
    "tileH": 16,

    "tiles" : [
        {
            "name" : "ground",
            "index" : [0,0]
        },
        {
            "name" : "sky",
            "index" : [3,23]
        },
        {
            "name" : "chocolate",
            "index" : [0,1]
        },
        {
            "name" : "bricks",
            "index" : [1,0]
        },
        {
            "name" : "chance",
            "index" : [24,0]
        },

        {
            "name" : "chance-1",
            "index" : [24,0]
        },
        {
            "name" : "chance-2",
            "index" : [25,0]
        },
        {
            "name" : "chance-3",
            "index" : [26,0]
        },
        {
            "name": "pipe-insert-vert-left",
            "index": [0, 8]
        },
        {
            "name": "pipe-insert-vert-right",
            "index": [1, 8]
        },
        {
            "name": "pipe-vert-left",
            "index": [0, 9]
        },
        {
            "name": "pipe-vert-right",
            "index": [1, 9]
        },
        {
            "name": "cloud-1-1",
            "index": [0, 20]
        },
        {
            "name": "cloud-1-2",
            "index": [1, 20]
        },
        {
            "name": "cloud-1-3",
            "index": [2, 20]
        },
        {
            "name": "cloud-2-1",
            "index": [0, 21]
        },
        {
            "name": "cloud-2-2",
            "index": [1, 21]
        },
        {
            "name": "cloud-2-3",
            "index": [2, 21]
        }
    ],

    "animations" : [
        {
            "name" : "chance",
            "frameLength" : 0.12,
            "frames" : [
                "chance-1",
                "chance-1",
                "chance-2",
                "chance-3",
                "chance-2"
            ]
        }
    ]
}

public/sprites/overworld.json (after)
{
    "imageUrl" : "/img/tiles.png",
    "tileW": 16,
    "tileH": 16,

    "tiles" : [
        {
            "name" : "ground",
            "index" : [0,0]
        },
        {
            "name" : "sky",
            "index" : [3,23]
        },
        {
            "name" : "chocolate",
            "index" : [0,1]
        },
        {
            "name" : "bricks",
            "index" : [1,0]
        },
        {
            "name" : "chance",
            "index" : [24,0]
        },

        {
            "name" : "chance-1",
            "index" : [24,0]
        },
        {
            "name" : "chance-2",
            "index" : [25,0]
        },
        {
            "name" : "chance-3",
            "index" : [26,0]
        },
        {
            "name": "pipe-insert-vert-left",
            "index": [0, 8]
        },
        {
            "name": "pipe-insert-vert-right",
            "index": [1, 8]
        },
        {
            "name": "pipe-vert-left",
            "index": [0, 9]
        },
        {
            "name": "pipe-vert-right",
            "index": [1, 9]
        },
        {
            "name": "cloud-1-1",
            "index": [0, 20]
        },
        {
            "name": "cloud-1-2",
            "index": [1, 20]
        },
        {
            "name": "cloud-1-3",
            "index": [2, 20]
        },
        {
            "name": "cloud-2-1",
            "index": [0, 21]
        },
        {
            "name": "cloud-2-2",
            "index": [1, 21]
        },
        {
            "name": "cloud-2-3",
            "index": [2, 21]
        },
        {
            "name": "cannon-1",
            "index": [9, 0]
        },
        {
            "name": "cannon-2",
            "index": [8, 1]
        },
        {
            "name": "cannon-3",
            "index": [9, 1]
        }
    ],

    "animations" : [
        {
            "name" : "chance",
            "frameLength" : 0.12,
            "frames" : [
                "chance-1",
                "chance-1",
                "chance-2",
                "chance-3",
                "chance-2"
            ]
        }
    ]
}

public/sprites/overworld.json (diff)
@@ -76,6 +76,18 @@
         {
             "name": "cloud-2-3",
             "index": [2, 21]
+        },
+        {
+            "name": "cannon-1",
+            "index": [9, 0]
+        },
+        {
+            "name": "cannon-2",
+            "index": [8, 1]
+        },
+        {
+            "name": "cannon-3",
+            "index": [9, 1]
         }
     ],
