public/sprites/underworld.json (before)
{
    "imageURL": "./img/tiles.png",
    "tileW": 16,
    "tileH": 16,

    "tiles": [
        {
            "name" : "ground",
            "index": [0, 2]
        },
        {
            "name" : "sky",
            "index": [13, 7]
        },
        {
            "name" : "bricks",
            "index": [1, 2]
        },
        {
            "name" : "chocolate",
            "index": [3, 2]
        },
        {
            "name" : "metal",
            "index": [2, 2]
        },
        {
            "name" : "chance-1",
            "index": [4, 2]
        },
        {
            "name" : "chance-2",
            "index": [5, 2]
        },
        {
            "name" : "chance-3",
            "index": [6, 2]
        },
        {
            "name" : "coin-1",
            "index": [15, 3]
        },
        {
            "name" : "coin-2",
            "index": [15, 4]
        },
        {
            "name" : "coin-3",
            "index": [15, 5]
        },
        {
            "name" : "pipe-insert-vert-left",
            "index": [2, 5]
        },
        {
            "name" : "pipe-insert-vert-right",
            "index": [3, 5]
        },
        {
            "name" : "pipe-vert-left",
            "index": [2, 6]
        },
        {
            "name" : "pipe-vert-right",
            "index": [3, 6]
        },
        {
            "name" : "pipe-insert-hor-top",
            "index": [6, 5]
        },
        {
            "name" : "pipe-insert-hor-bottom",
            "index": [6, 6]
        },
        {
            "name" : "pipe-hor-top",
            "index": [7, 5]
        },
        {
            "name" : "pipe-hor-bottom",
            "index": [7, 6]
        },
        {
            "name" : "pipe-conn-hor-top",
            "index": [8, 5]
        },
        {
            "name" : "pipe-conn-hor-bottom",
            "index": [8, 6]
        }

    ],

    "animations": [
        {
            "name" : "chance",
            "frameLen": 0.16,
            "frames": [
                "chance-1",
                "chance-1",
                "chance-2",
                "chance-3",
                "chance-2"
            ]
        },
        {
            "name" : "coin",
            "frameLen": 0.16,
            "frames": [
                "coin-1",
                "coin-1",
                "coin-2",
                "coin-3",
                "coin-2"
            ]
        }
    ]
}

public/sprites/underworld.json (after)
{
    "imageURL": "./img/tiles.png",
    "tileW": 16,
    "tileH": 16,

    "tiles": [
        {
            "name" : "ground",
            "index": [0, 2]
        },
        {
            "name" : "sky",
            "index": [13, 7]
        },
        {
            "name" : "bricks",
            "index": [1, 2]
        },
        {
            "name" : "chocolate",
            "index": [3, 2]
        },
        {
            "name" : "metal",
            "index": [2, 2]
        },
        {
            "name" : "chance-1",
            "index": [4, 2]
        },
        {
            "name" : "chance-2",
            "index": [5, 2]
        },
        {
            "name" : "chance-3",
            "index": [6, 2]
        },
        {
            "name" : "coin-1",
            "index": [15, 3]
        },
        {
            "name" : "coin-2",
            "index": [15, 4]
        },
        {
            "name" : "coin-3",
            "index": [15, 5]
        },
        {
            "name" : "pipe-insert-vert-left",
            "index": [2, 5]
        },
        {
            "name" : "pipe-insert-vert-right",
            "index": [3, 5]
        },
        {
            "name" : "pipe-vert-left",
            "index": [2, 6]
        },
        {
            "name" : "pipe-vert-right",
            "index": [3, 6]
        },
        {
            "name" : "pipe-insert-hor-top",
            "index": [6, 5]
        },
        {
            "name" : "pipe-insert-hor-bottom",
            "index": [6, 6]
        },
        {
            "name" : "pipe-hor-top",
            "index": [7, 5]
        },
        {
            "name" : "pipe-hor-bottom",
            "index": [7, 6]
        },
        {
            "name" : "pipe-conn-hor-top",
            "index": [8, 5]
        },
        {
            "name" : "pipe-conn-hor-bottom",
            "index": [8, 6]
        }

    ],

    "animations": [
        {
            "name" : "chance",
            "frameLength": 0.16,
            "frames": [
                "chance-1",
                "chance-1",
                "chance-2",
                "chance-3",
                "chance-2"
            ]
        },
        {
            "name" : "coin",
            "frameLength": 0.16,
            "frames": [
                "coin-1",
                "coin-1",
                "coin-2",
                "coin-3",
                "coin-2"
            ]
        }
    ]
}

public/sprites/underworld.json (diff)
@@ -94,7 +94,7 @@
     "animations": [
         {
             "name" : "chance",
-            "frameLen": 0.16,
+            "frameLength": 0.16,
             "frames": [
                 "chance-1",
                 "chance-1",
@@ -105,7 +105,7 @@
         },
         {
             "name" : "coin",
-            "frameLen": 0.16,
+            "frameLength": 0.16,
             "frames": [
                 "coin-1",
                 "coin-1",
