public/levels/1-1.json (before)
{
    "spriteSheet": "overworld",

    "patterns" : {
        "cloud-single": {
            "tiles": [
                {
                    "name": "cloud-1-1",
                    "ranges": [[0, 0]]
                },
                {
                    "name": "cloud-1-2",
                    "ranges": [[1, 0]]
                },
                {
                    "name": "cloud-1-3",
                    "ranges": [[2, 0]]
                },
                {
                    "name": "cloud-2-1",
                    "ranges": [[0, 1]]
                },
                {
                    "name": "cloud-2-2",
                    "ranges": [[1, 1]]
                },
                {
                    "name": "cloud-2-3",
                    "ranges": [[2, 1]]
                }
            ]
        },
        "pipe-section-vert" : {
            "tiles" : [
                {
                    "name": "pipe-vert-left",
                    "type" : "ground",
                    "ranges": [
                        [0, 0]
                    ]
                },
                {
                    "name": "pipe-vert-right",
                    "type" : "ground",
                    "ranges": [
                        [1, 0]
                    ]
                }
            ]
        },
        "pipe-cap-vert" : {
            "tiles" : [
                {
                    "name": "pipe-insert-vert-left",
                    "type" : "ground",
                    "ranges": [
                        [0, 0]
                    ]
                },
                {
                    "name": "pipe-insert-vert-right",
                    "type" : "ground",
                    "ranges": [
                        [1, 0]
                    ]
                }
            ]
        },
        "pipe-2h" : {
            "tiles" :[
                {
                    "pattern" : "pipe-cap-vert",
                    "ranges" : [
                        [0, 0]
                    ]
                },
                {
                    "pattern" : "pipe-section-vert",
                    "ranges" : [
                        [
                            0, 1,
                            1, 1
                        ]
                    ]
                }
            ]
        },
        "pipe-3h" : {
            "tiles" :[
                {
                    "pattern" : "pipe-cap-vert",
                    "ranges" : [
                        [0, 0]
                    ]
                },
                {
                    "pattern" : "pipe-section-vert",
                    "ranges" : [
                        [
                            0, 1,
                            1, 2
                        ]
                    ]
                }
            ]
        },
        "pipe-4h" : {
            "tiles" :[
                {
                    "pattern" : "pipe-cap-vert",
                    "ranges" : [
                        [0, 0]
                    ]
                },
                {
                    "pattern" : "pipe-section-vert",
                    "ranges" : [
                        [
                            0, 1,
                            1, 3
                        ]
                    ]
                }
            ]
        },
        "cannon-2h": {
            "tiles": [
                {
                    "name" : "cannon-1",
                    "type" : "ground",
                    "ranges" : [
                        [0, 0]
                    ]
                },
                {
                    "name" : "cannon-3",
                    "type" : "ground",
                    "ranges" : [
                        [0, 1]
                    ]
                }
            ]
        }
    },
    "layers" : [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [
                            0, 212,
                            0, 13
                        ]
                    ]
                },
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [
                            0, 212,
                            13, 2
                        ]
                    ]
                },
                {
                    "name": "sky",
                    "ranges": [
                        [
                            75, 2,
                            13, 2
                        ],
                        [
                            92, 2,
                            13, 2
                        ],
                        [
                            157, 2,
                            13, 2
                        ]
                    ]
                },
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [
                            5, 3,
                            9, 1
                        ],
                        [
                            29, 5
                        ],
                        [
                            5, 7,
                            9
                        ],
                        [
                            12, 6,
                            11, 1
                        ],
                        [
                            2, 1,
                            11, 1
                        ],
                        [
                            10, 2,
                            10, 1
                        ],
                        [
                            10, 2,
                            10
                        ],
                        [
                            9, 1,
                            0, 7
                        ]
                    ]
                }                
            ]
        },
        {
            "tiles" : [
                {
                    "name": "bricks",
                    "type": "ground",
                    "ranges": [
                        [
                            27, 5,
                            9
                        ],
                        [
                            83, 3,
                            9
                        ],
                        [
                            86, 6,
                            5
                        ],
                        [
                            96, 3,
                            5
                        ],
                        [
                            99, 9
                        ],
                        [
                            105, 2,
                            9
                        ],
                        [
                            123, 5
                        ],
                        [
                            126, 3,
                            5
                        ],
                        [
                            132, 4,
                            5
                        ],
                        [
                            133, 2,
                            9
                        ],
                        [
                            171, 4,
                            9
                        ]
                    ]
                },
                {
                    "name": "chance",
                    "type": "ground",
                    "ranges": [
                        [2, 2],
                        [23, 9],
                        [28, 9],
                        [30, 9],
                        [29, 5],
                        [84, 9],
                        [99, 5],

                        [114, 5],
                        [111, 9],
                        [114, 9],
                        [117, 9],

                        [133, 2, 5],

                        [173, 9]

                    ]
                },
                {
                    "name": "chocolate",
                    "type": "ground",
                    "ranges": [
                        [141, 1, 9],
                        [140, 2, 10],
                        [139, 3, 11],
                        [138, 4, 12],

                        [144, 1, 9],
                        [144, 2, 10],
                        [144, 3, 11],
                        [144, 4, 12],

                        [155, 2, 9],
                        [154, 3, 10],
                        [153, 4, 11],
                        [152, 5, 12],

                        [159, 1, 9],
                        [159, 2, 10],
                        [159, 3, 11],
                        [159, 4, 12],

                        [191, 2, 5],
                        [190, 3, 6],
                        [189, 4, 7],
                        [188, 5, 8],
                        [187, 6, 9],
                        [186, 7, 10],
                        [185, 8, 11],
                        [184, 9, 12]
                    ]
                },
                {
                    "pattern": "pipe-2h",
                    "ranges": [
                        [35, 11],
                        [167, 11],
                        [182, 11]
                    ]
                },
                {
                    "pattern": "pipe-3h",
                    "ranges": [
                        [45, 10]
                    ]
                },
                {
                    "pattern": "pipe-4h",
                    "ranges": [
                        [53, 9],
                        [64, 9]
                    ]
                },
                {
                    "pattern": "cloud-single",
                    "ranges": [
                        [2, 2],
                        [25, 2],
                        [35, 3],
                        [44, 2],
                        [64, 3],
                        [74, 2],
                        [80, 3],
                        [90, 2],
                        [108, 3],
                        [118, 2],
                        [128, 3],
                        [138, 2]
                    ]
                }
            ]
        },
        {
            "tiles" : [
                {
                    "pattern" : "cannon-2h",
                    "ranges" : [
                        [6, 7]
                    ]
                }
            ]
        }
    ],

    "entities" : [
        {
            "name" : "koopa",
            "position" : [260, 0]
        },
        {
            "name" : "goomba",
            "position" : [220, 0]
        },
        {
            "name" : "cannon",
            "position" : [96, 112]
        },
        {
            "name" : "marineSword",
            "position" : [200, 0]
        }
    ]
}

public/levels/1-1.json (after)
{
    "spriteSheet": "overworld",

    "patterns" : {
        "cloud-single": {
            "tiles": [
                {
                    "name": "cloud-1-1",
                    "ranges": [[0, 0]]
                },
                {
                    "name": "cloud-1-2",
                    "ranges": [[1, 0]]
                },
                {
                    "name": "cloud-1-3",
                    "ranges": [[2, 0]]
                },
                {
                    "name": "cloud-2-1",
                    "ranges": [[0, 1]]
                },
                {
                    "name": "cloud-2-2",
                    "ranges": [[1, 1]]
                },
                {
                    "name": "cloud-2-3",
                    "ranges": [[2, 1]]
                }
            ]
        },
        "pipe-section-vert" : {
            "tiles" : [
                {
                    "name": "pipe-vert-left",
                    "type" : "ground",
                    "ranges": [
                        [0, 0]
                    ]
                },
                {
                    "name": "pipe-vert-right",
                    "type" : "ground",
                    "ranges": [
                        [1, 0]
                    ]
                }
            ]
        },
        "pipe-cap-vert" : {
            "tiles" : [
                {
                    "name": "pipe-insert-vert-left",
                    "type" : "ground",
                    "ranges": [
                        [0, 0]
                    ]
                },
                {
                    "name": "pipe-insert-vert-right",
                    "type" : "ground",
                    "ranges": [
                        [1, 0]
                    ]
                }
            ]
        },
        "pipe-2h" : {
            "tiles" :[
                {
                    "pattern" : "pipe-cap-vert",
                    "ranges" : [
                        [0, 0]
                    ]
                },
                {
                    "pattern" : "pipe-section-vert",
                    "ranges" : [
                        [
                            0, 1,
                            1, 1
                        ]
                    ]
                }
            ]
        },
        "pipe-3h" : {
            "tiles" :[
                {
                    "pattern" : "pipe-cap-vert",
                    "ranges" : [
                        [0, 0]
                    ]
                },
                {
                    "pattern" : "pipe-section-vert",
                    "ranges" : [
                        [
                            0, 1,
                            1, 2
                        ]
                    ]
                }
            ]
        },
        "pipe-4h" : {
            "tiles" :[
                {
                    "pattern" : "pipe-cap-vert",
                    "ranges" : [
                        [0, 0]
                    ]
                },
                {
                    "pattern" : "pipe-section-vert",
                    "ranges" : [
                        [
                            0, 1,
                            1, 3
                        ]
                    ]
                }
            ]
        },
        "cannon-2h": {
            "tiles": [
                {
                    "name" : "cannon-1",
                    "type" : "ground",
                    "ranges" : [
                        [0, 0]
                    ]
                },
                {
                    "name" : "cannon-3",
                    "type" : "ground",
                    "ranges" : [
                        [0, 1]
                    ]
                }
            ]
        }
    },
    "layers" : [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [
                            0, 212,
                            0, 13
                        ]
                    ]
                },
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [
                            0, 212,
                            13, 2
                        ]
                    ]
                },
                {
                    "name": "sky",
                    "ranges": [
                        [
                            75, 2,
                            13, 2
                        ],
                        [
                            92, 2,
                            13, 2
                        ],
                        [
                            157, 2,
                            13, 2
                        ]
                    ]
                },
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [
                            5, 3,
                            9, 1
                        ],
                        [
                            29, 5
                        ],
                        [
                            5, 7,
                            9
                        ],
                        [
                            12, 6,
                            11, 1
                        ],
                        [
                            2, 1,
                            11, 1
                        ],
                        [
                            10, 2,
                            10, 1
                        ],
                        [
                            10, 2,
                            10
                        ],
                        [
                            9, 1,
                            0, 7
                        ]
                    ]
                }                
            ]
        },
        {
            "tiles" : [
                {
                    "name": "bricks",
                    "type": "brick",
                    "ranges": [
                        [
                            27, 5,
                            9
                        ],
                        [
                            83, 3,
                            9
                        ],
                        [
                            86, 6,
                            5
                        ],
                        [
                            96, 3,
                            5
                        ],
                        [
                            99, 9
                        ],
                        [
                            105, 2,
                            9
                        ],
                        [
                            123, 5
                        ],
                        [
                            126, 3,
                            5
                        ],
                        [
                            132, 4,
                            5
                        ],
                        [
                            133, 2,
                            9
                        ],
                        [
                            171, 4,
                            9
                        ]
                    ]
                },
                {
                    "name": "chance",
                    "type": "chance",
                    "ranges": [
                        [2, 2],
                        [23, 9],
                        [28, 9],
                        [30, 9],
                        [29, 5],
                        [84, 9],
                        [99, 5],

                        [114, 5],
                        [111, 9],
                        [114, 9],
                        [117, 9],

                        [133, 2, 5],

                        [173, 9]

                    ]
                },
                {
                    "name": "chocolate",
                    "type": "ground",
                    "ranges": [
                        [141, 1, 9],
                        [140, 2, 10],
                        [139, 3, 11],
                        [138, 4, 12],

                        [144, 1, 9],
                        [144, 2, 10],
                        [144, 3, 11],
                        [144, 4, 12],

                        [155, 2, 9],
                        [154, 3, 10],
                        [153, 4, 11],
                        [152, 5, 12],

                        [159, 1, 9],
                        [159, 2, 10],
                        [159, 3, 11],
                        [159, 4, 12],

                        [191, 2, 5],
                        [190, 3, 6],
                        [189, 4, 7],
                        [188, 5, 8],
                        [187, 6, 9],
                        [186, 7, 10],
                        [185, 8, 11],
                        [184, 9, 12]
                    ]
                },
                {
                    "pattern": "pipe-2h",
                    "ranges": [
                        [35, 11],
                        [167, 11],
                        [182, 11]
                    ]
                },
                {
                    "pattern": "pipe-3h",
                    "ranges": [
                        [45, 10]
                    ]
                },
                {
                    "pattern": "pipe-4h",
                    "ranges": [
                        [53, 9],
                        [64, 9]
                    ]
                },
                {
                    "pattern": "cloud-single",
                    "ranges": [
                        [2, 2],
                        [25, 2],
                        [35, 3],
                        [44, 2],
                        [64, 3],
                        [74, 2],
                        [80, 3],
                        [90, 2],
                        [108, 3],
                        [118, 2],
                        [128, 3],
                        [138, 2]
                    ]
                }
            ]
        },
        {
            "tiles" : [
                {
                    "pattern" : "cannon-2h",
                    "ranges" : [
                        [6, 7]
                    ]
                }
            ]
        }
    ],

    "entities" : [
        {
            "name" : "koopa",
            "position" : [260, 0]
        },
        {
            "name" : "goomba",
            "position" : [220, 0]
        },
        {
            "name" : "cannon",
            "position" : [96, 112]
        },
        {
            "name" : "marineSword",
            "position" : [200, 0]
        }
    ]
}

public/levels/1-1.json (diff)
@@ -224,7 +224,7 @@
             "tiles" : [
                 {
                     "name": "bricks",
-                    "type": "ground",
+                    "type": "brick",
                     "ranges": [
                         [
                             27, 5,
@@ -272,7 +272,7 @@
                 },
                 {
                     "name": "chance",
-                    "type": "ground",
+                    "type": "chance",
                     "ranges": [
                         [2, 2],
                         [23, 9],
