public/levels/1-2.json (before)
{
    "spriteSheet": "underworld",
    "musicSheet": "underworld",
    "patternSheet": "underworld-pattern",
    "checkpoints": [40, 48],

    "layers": [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [0, 192, 0, 15]
                    ]
                },
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [0, 80, 13, 2],
                        [83, 37, 13, 2],
                        [122, 2, 13, 2],
                        [126, 12, 13, 2],
                        [145, 8, 13, 2],
                        [160, 32, 13, 2]
                    ]
                }
            ]
        },
        {
            "tiles": [
                {
                    "name": "bricks",
                    "type": "ground",
                    "ranges": [
                        [0, 1 ,2, 11],
                        [6, 132 ,2],
                        [39, 1, 7, 3],
                        [41, 1, 7, 3],
                        [44, 1, 7, 3],
                        [46, 1, 8, 2],
                        [40, 9],
                        [42, 2, 7],
                        [45, 9],
                        [52, 2, 5, 5],
                        [54, 2, 3, 2],
                        [54, 2, 9, 3],
                        [58, 6, 3, 2],
                        [62, 2, 5, 5],
                        [58, 4, 9],
                        [66, 4, 3, 2],
                        [67, 1, 5, 5],
                        [68, 2, 9],
                        [72, 2, 5, 5],
                        [76, 4, 3, 2],
                        [76, 4, 9],
                        [84, 6, 7, 2],
                        [122, 2, 11, 2],
                        [145, 6, 8],
                        [161, 7, 2],
                        [160, 17, 10, 3],
                        [170, 7, 2, 8],
                        [177, 10, 2],
                        [190, 2, 2, 11]
                    ]
                },
                {
                    "name": "chance",
                    "type": "ground",
                    "ranges": [
                        [10, 5, 9]
                    ]
                },
                {
                    "name": "coin",
                    "type": "coin",
                    "ranges": [
                        [41, 4, 5],
                        [40, 8],
                        [45, 8],
                        [58, 4, 8],
                        [68, 8],
                        [84, 6, 5]
                    ]
                },
                {
                    "name": "metal",
                    "type": "ground",
                    "ranges": [
                        [29, 8],
                        [46, 7],
                        [69, 8],
                        [73, 8],
                        [89, 2],
                        [150, 8]
                    ]
                },
                {
                    "name": "chocolate",
                    "type": "ground",
                    "ranges": [
                        [17, 12]
                    ]
                },
                {
                    "pattern": "chocolate-stack-2h",
                    "ranges": [
                        [19, 11],
                        [33, 11]
                    ]
                },
                {
                    "pattern": "chocolate-stack-3h",
                    "ranges": [
                        [21, 10],
                        [27, 10],
                        [31, 10]
                    ]
                },
                {
                    "pattern": "chocolate-stack-4h",
                    "ranges": [
                        [23, 9],
                        [25, 9],
                        [137, 9]
                    ]
                },
                {
                    "pattern": "pipe-3h",
                    "ranges": [
                        [103, 10],
                        [178, 10],
                        [182, 10],
                        [186, 10]
                    ]
                },
                {
                    "pattern": "pipe-4h",
                    "ranges": [
                        [109, 9]
                    ]
                },
                {
                    "pattern": "pipe-2h",
                    "ranges": [
                        [115, 11]
                    ]
                },
                {
                    "pattern": "chocolate-stairs-4h",
                    "ranges": [
                        [133, 9]
                    ]
                },
                {
                    "pattern": "exit-pipe-8h",
                    "ranges": [
                        [166, 2]
                    ]
                }
            ]
        }
    ],

    "entities": [
        {
            "name": "goomba-blue",
            "pos": [256, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [272, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [464, 192]
        },
        {
            "name": "koopa-blue",
            "pos": [704, 185]
        },
        {
            "name": "koopa-blue",
            "pos": [728, 185]
        },
        {
            "name": "koopa-blue",
            "pos": [944, 185]
        },
        {
            "name": "goomba-blue",
            "pos": [992, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [1024, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [1168, 64]
        },
        {
            "name": "goomba-blue",
            "pos": [1216, 128]
        },
        {
            "name": "goomba-blue",
            "pos": [1240, 128]
        },
        {
            "name": "goomba-blue",
            "pos": [1548, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [1608, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [1632, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [1808, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [2160, 144]
        },
        {
            "name": "goomba-blue",
            "pos": [2184, 128]
        }
    ],

    "triggers": [
        {
            "type": "goto",
            "name": "1-1",
            "pos": [64, 64]
        }
    ]
}

public/levels/1-2.json (after)
{
    "spriteSheet": "underworld",
    "musicSheet": "underworld",
    "patternSheet": "underworld-pattern",
    "checkpoints": [
        [40, 48]
    ],

    "layers": [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [0, 192, 0, 15]
                    ]
                },
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [0, 80, 13, 2],
                        [83, 37, 13, 2],
                        [122, 2, 13, 2],
                        [126, 12, 13, 2],
                        [145, 8, 13, 2],
                        [160, 32, 13, 2]
                    ]
                }
            ]
        },
        {
            "tiles": [
                {
                    "name": "bricks",
                    "type": "ground",
                    "ranges": [
                        [0, 1 ,2, 11],
                        [6, 132 ,2],
                        [39, 1, 7, 3],
                        [41, 1, 7, 3],
                        [44, 1, 7, 3],
                        [46, 1, 8, 2],
                        [40, 9],
                        [42, 2, 7],
                        [45, 9],
                        [52, 2, 5, 5],
                        [54, 2, 3, 2],
                        [54, 2, 9, 3],
                        [58, 6, 3, 2],
                        [62, 2, 5, 5],
                        [58, 4, 9],
                        [66, 4, 3, 2],
                        [67, 1, 5, 5],
                        [68, 2, 9],
                        [72, 2, 5, 5],
                        [76, 4, 3, 2],
                        [76, 4, 9],
                        [84, 6, 7, 2],
                        [122, 2, 11, 2],
                        [145, 6, 8],
                        [161, 7, 2],
                        [160, 17, 10, 3],
                        [170, 7, 2, 8],
                        [177, 10, 2],
                        [190, 2, 2, 11]
                    ]
                },
                {
                    "name": "chance",
                    "type": "ground",
                    "ranges": [
                        [10, 5, 9]
                    ]
                },
                {
                    "name": "coin",
                    "type": "coin",
                    "ranges": [
                        [41, 4, 5],
                        [40, 8],
                        [45, 8],
                        [58, 4, 8],
                        [68, 8],
                        [84, 6, 5]
                    ]
                },
                {
                    "name": "metal",
                    "type": "ground",
                    "ranges": [
                        [29, 8],
                        [46, 7],
                        [69, 8],
                        [73, 8],
                        [89, 2],
                        [150, 8]
                    ]
                },
                {
                    "name": "chocolate",
                    "type": "ground",
                    "ranges": [
                        [17, 12]
                    ]
                },
                {
                    "pattern": "chocolate-stack-2h",
                    "ranges": [
                        [19, 11],
                        [33, 11]
                    ]
                },
                {
                    "pattern": "chocolate-stack-3h",
                    "ranges": [
                        [21, 10],
                        [27, 10],
                        [31, 10]
                    ]
                },
                {
                    "pattern": "chocolate-stack-4h",
                    "ranges": [
                        [23, 9],
                        [25, 9],
                        [137, 9]
                    ]
                },
                {
                    "pattern": "pipe-3h",
                    "ranges": [
                        [103, 10],
                        [178, 10],
                        [182, 10],
                        [186, 10]
                    ]
                },
                {
                    "pattern": "pipe-4h",
                    "ranges": [
                        [109, 9]
                    ]
                },
                {
                    "pattern": "pipe-2h",
                    "ranges": [
                        [115, 11]
                    ]
                },
                {
                    "pattern": "chocolate-stairs-4h",
                    "ranges": [
                        [133, 9]
                    ]
                },
                {
                    "pattern": "exit-pipe-8h",
                    "ranges": [
                        [166, 2]
                    ]
                }
            ]
        }
    ],

    "entities": [
        {
            "name": "goomba-blue",
            "pos": [256, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [272, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [464, 192]
        },
        {
            "name": "koopa-blue",
            "pos": [704, 185]
        },
        {
            "name": "koopa-blue",
            "pos": [728, 185]
        },
        {
            "name": "koopa-blue",
            "pos": [944, 185]
        },
        {
            "name": "goomba-blue",
            "pos": [992, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [1024, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [1168, 64]
        },
        {
            "name": "goomba-blue",
            "pos": [1216, 128]
        },
        {
            "name": "goomba-blue",
            "pos": [1240, 128]
        },
        {
            "name": "goomba-blue",
            "pos": [1548, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [1608, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [1632, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [1808, 192]
        },
        {
            "name": "goomba-blue",
            "pos": [2160, 144]
        },
        {
            "name": "goomba-blue",
            "pos": [2184, 128]
        }
    ],

    "triggers": [
        {
            "type": "goto",
            "name": "1-1",
            "pos": [64, 64]
        }
    ]
}

public/levels/1-2.json (diff)
@@ -2,7 +2,9 @@
     "spriteSheet": "underworld",
     "musicSheet": "underworld",
     "patternSheet": "underworld-pattern",
-    "checkpoints": [40, 48],
+    "checkpoints": [
+        [40, 48]
+    ],
 
     "layers": [
         {
