public/levels/1-4.json (before)
{
    "spriteSheet": "castle",
    "musicSheet": "castle",
    "patternSheet": "castle-pattern",
    "checkpoints": [40, 96],

    "layers": [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [0, 161, 0, 15]
                    ]
                }
            ]
        },
        {
            "tiles": [
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [0, 25, 2, 3],
                        [0, 13, 10, 5],
                        [15, 12, 10, 5],
                        [30, 3, 10, 5],
                        [25, 13, 2],
                        [24, 5],
                        [36, 37, 9, 6],
                        [38, 35, 2, 4],
                        [73, 32, 10, 5],
                        [73, 88, 2],
                        [81, 3],
                        [89, 3],
                        [98, 7, 3, 2],
                        [105, 24, 13, 2],
                        [117, 4, 10, 3],
                        [124, 5, 3, 2],
                        [124, 5, 10, 3],
                        [142, 3, 9, 6],
                        [143, 2, 3, 2],
                        [145, 16, 13, 2]
                    ]
                },
                {
                    "pattern": "entrance-stairs",
                    "ranges": [
                        [0, 6]
                    ]
                },
                {
                    "name": "waves",
                    "ranges": [
                        [13, 2, 12],
                        [27, 3, 13],
                        [33, 3, 13],
                        [129, 13, 13]
                    ]
                },
                {
                    "name": "tile-red",
                    "ranges": [
                        [13, 2, 13, 2],
                        [27, 3, 14],
                        [33, 3, 14],
                        [129, 13, 14]
                    ]
                },
                {
                    "name": "chance",
                    "type": "ground",
                    "ranges": [
                        [31, 6]
                    ]
                },
                {
                    "name": "metal",
                    "type": "ground",
                    "ranges": [
                        [107, 9],
                        [108, 5],
                        [110, 9],
                        [111, 5],
                        [113, 9],
                        [114, 5]
                    ]
                },
                {
                    "name": "metal-alt",
                    "type": "ground",
                    "ranges": [
                        [24, 6],
                        [31, 10],
                        [38, 6],
                        [50, 6],
                        [61, 6],
                        [68, 6],
                        [77, 9],
                        [81, 4],
                        [85, 9],
                        [89, 4],
                        [93, 9]
                    ]
                },
                {
                    "pattern": "bridge",
                    "type": "ground",
                    "ranges": [
                        [129, 9]
                    ]
                },
                {
                    "pattern": "toad",
                    "ranges": [
                        [154, 11]
                    ]
                }
            ]
        }
    ],

    "entities": [],
    "triggers": []
}

public/levels/1-4.json (after)
{
    "spriteSheet": "castle",
    "musicSheet": "castle",
    "patternSheet": "castle-pattern",
    "checkpoints": [
        [40, 96]
    ],

    "layers": [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [0, 161, 0, 15]
                    ]
                }
            ]
        },
        {
            "tiles": [
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [0, 25, 2, 3],
                        [0, 13, 10, 5],
                        [15, 12, 10, 5],
                        [30, 3, 10, 5],
                        [25, 13, 2],
                        [24, 5],
                        [36, 37, 9, 6],
                        [38, 35, 2, 4],
                        [73, 32, 10, 5],
                        [73, 88, 2],
                        [81, 3],
                        [89, 3],
                        [98, 7, 3, 2],
                        [105, 24, 13, 2],
                        [117, 4, 10, 3],
                        [124, 5, 3, 2],
                        [124, 5, 10, 3],
                        [142, 3, 9, 6],
                        [143, 2, 3, 2],
                        [145, 16, 13, 2]
                    ]
                },
                {
                    "pattern": "entrance-stairs",
                    "ranges": [
                        [0, 6]
                    ]
                },
                {
                    "name": "waves",
                    "ranges": [
                        [13, 2, 12],
                        [27, 3, 13],
                        [33, 3, 13],
                        [129, 13, 13]
                    ]
                },
                {
                    "name": "tile-red",
                    "ranges": [
                        [13, 2, 13, 2],
                        [27, 3, 14],
                        [33, 3, 14],
                        [129, 13, 14]
                    ]
                },
                {
                    "name": "chance",
                    "type": "ground",
                    "ranges": [
                        [31, 6]
                    ]
                },
                {
                    "name": "metal",
                    "type": "ground",
                    "ranges": [
                        [107, 9],
                        [108, 5],
                        [110, 9],
                        [111, 5],
                        [113, 9],
                        [114, 5]
                    ]
                },
                {
                    "name": "metal-alt",
                    "type": "ground",
                    "ranges": [
                        [24, 6],
                        [31, 10],
                        [38, 6],
                        [50, 6],
                        [61, 6],
                        [68, 6],
                        [77, 9],
                        [81, 4],
                        [85, 9],
                        [89, 4],
                        [93, 9]
                    ]
                },
                {
                    "pattern": "bridge",
                    "type": "ground",
                    "ranges": [
                        [129, 9]
                    ]
                },
                {
                    "pattern": "toad",
                    "ranges": [
                        [154, 11]
                    ]
                }
            ]
        }
    ],

    "entities": [],
    "triggers": []
}

public/levels/1-4.json (diff)
@@ -2,7 +2,9 @@
     "spriteSheet": "castle",
     "musicSheet": "castle",
     "patternSheet": "castle-pattern",
-    "checkpoints": [40, 96],
+    "checkpoints": [
+        [40, 96]
+    ],
 
     "layers": [
         {
