public/levels/7-2.json (before)
{
    "spriteSheet": "underwater",
    "musicSheet": "underwater",
    "patternSheet": "underwater-pattern",
    "checkpoints": [40, 16],

    "layers": [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [0, 192, 0, 3]
                    ]
                }
            ]
        },
        {
            "tiles": [
                {
                    "pattern": "water",
                    "ranges": [
                        [0, 190, 2]
                    ]
                }

            ]
        },
        {
            "tiles": [
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [0, 66, 13, 2],
                        [18, 3, 9],
                        [42, 2, 9],
                        [64, 1, 10, 3],
                        [65, 1, 8, 5],
                        [71, 60, 13, 2],
                        [71, 1, 8, 5],
                        [72, 1, 10, 3],
                        [78, 2, 10, 3],
                        [78, 2, 2, 3],
                        [82, 3, 5],
                        [102, 2, 9],
                        [115, 2, 8],
                        [129, 1, 9, 4],
                        [130, 1, 11, 2],
                        [131, 1, 2, 3],
                        [132, 8, 4],
                        [140, 17, 13, 2],
                        [140, 1, 11, 2],
                        [141, 1, 9, 4],
                        [156, 1, 5, 8],
                        [157, 2, 5],
                        [162, 2, 5],
                        [164, 1, 5, 8],
                        [164, 28, 13, 2],
                        [172, 5, 5],
                        [172, 5, 9],
                        [180, 4, 5],
                        [180, 4, 9],
                        [185, 12],
                        [186, 1, 11, 2],
                        [187, 1, 10, 3],
                        [188, 4, 2, 4],
                        [188, 4, 9, 4],
                        [190, 2, 6, 3]
                        
                    ]
                },
                {
                    "name": "coral",
                    "type": "ground",
                    "ranges": [
                        [11, 1, 10, 3],
                        [33, 1, 8, 5],
                        [42, 1, 7, 2],
                        [50, 1, 9, 4],
                        [83, 1, 3, 2],
                        [89, 1, 10, 3],
                        [102, 1, 5, 4],
                        [120, 1, 9, 4],
                        [147, 1, 11, 2],
                        [149, 1, 10, 3],
                        [173, 1, 3, 2]
                    ]
                },
                {
                    "name": "coin",
                    "type": "coin",
                    "ranges": [
                        [14, 2, 12],
                        [27, 3, 5],
                        [36, 3, 12],
                        [67, 3, 10],
                        [101, 3, 11],
                        [113, 3, 4],
                        [134, 3, 12],
                        [133, 11],
                        [137, 11],
                        [159, 3, 9],
                        [159, 3, 12]
                    ]
                },
                {
                    "pattern": "pipe-cap-hor",
                    "ranges": [
                        [189, 1, 7]
                    ]
                }
            ]
        }
    ],

    "entities": [],
    "triggers": []
}

public/levels/7-2.json (after)
{
    "spriteSheet": "underwater",
    "musicSheet": "underwater",
    "patternSheet": "underwater-pattern",
    "checkpoints": [
        [40, 16]
    ],

    "layers": [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [0, 192, 0, 3]
                    ]
                }
            ]
        },
        {
            "tiles": [
                {
                    "pattern": "water",
                    "ranges": [
                        [0, 190, 2]
                    ]
                }

            ]
        },
        {
            "tiles": [
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [0, 66, 13, 2],
                        [18, 3, 9],
                        [42, 2, 9],
                        [64, 1, 10, 3],
                        [65, 1, 8, 5],
                        [71, 60, 13, 2],
                        [71, 1, 8, 5],
                        [72, 1, 10, 3],
                        [78, 2, 10, 3],
                        [78, 2, 2, 3],
                        [82, 3, 5],
                        [102, 2, 9],
                        [115, 2, 8],
                        [129, 1, 9, 4],
                        [130, 1, 11, 2],
                        [131, 1, 2, 3],
                        [132, 8, 4],
                        [140, 17, 13, 2],
                        [140, 1, 11, 2],
                        [141, 1, 9, 4],
                        [156, 1, 5, 8],
                        [157, 2, 5],
                        [162, 2, 5],
                        [164, 1, 5, 8],
                        [164, 28, 13, 2],
                        [172, 5, 5],
                        [172, 5, 9],
                        [180, 4, 5],
                        [180, 4, 9],
                        [185, 12],
                        [186, 1, 11, 2],
                        [187, 1, 10, 3],
                        [188, 4, 2, 4],
                        [188, 4, 9, 4],
                        [190, 2, 6, 3]
                        
                    ]
                },
                {
                    "name": "coral",
                    "type": "ground",
                    "ranges": [
                        [11, 1, 10, 3],
                        [33, 1, 8, 5],
                        [42, 1, 7, 2],
                        [50, 1, 9, 4],
                        [83, 1, 3, 2],
                        [89, 1, 10, 3],
                        [102, 1, 5, 4],
                        [120, 1, 9, 4],
                        [147, 1, 11, 2],
                        [149, 1, 10, 3],
                        [173, 1, 3, 2]
                    ]
                },
                {
                    "name": "coin",
                    "type": "coin",
                    "ranges": [
                        [14, 2, 12],
                        [27, 3, 5],
                        [36, 3, 12],
                        [67, 3, 10],
                        [101, 3, 11],
                        [113, 3, 4],
                        [134, 3, 12],
                        [133, 11],
                        [137, 11],
                        [159, 3, 9],
                        [159, 3, 12]
                    ]
                },
                {
                    "pattern": "pipe-cap-hor",
                    "ranges": [
                        [189, 1, 7]
                    ]
                }
            ]
        }
    ],

    "entities": [],
    "triggers": []
}

public/levels/7-2.json (diff)
@@ -2,7 +2,9 @@
     "spriteSheet": "underwater",
     "musicSheet": "underwater",
     "patternSheet": "underwater-pattern",
-    "checkpoints": [40, 16],
+    "checkpoints": [
+        [40, 16]
+    ],
 
     "layers": [
         {
