public/levels/debug-coin.json (before)
{
    "spriteSheet": "overworld",
    "musicSheet": "silent",
    "patternSheet": "overworld-pattern",
    "checkpoints": [40, 192],

    "layers": [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [
                            0, 212,
                            0, 13
                        ]
                    ]
                },
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [
                            0, 212,
                            13, 2
                        ]
                    ]
                }
            ]
        },
        {
            "tiles": [
                {
                    "name": "coin",
                    "type": "coin",
                    "ranges": [
                        [6, 100, 8, 5]
                    ]
                }
            ]
        }
    ],

    "entities": []
}

public/levels/debug-coin.json (after)
{
    "spriteSheet": "overworld",
    "musicSheet": "silent",
    "patternSheet": "overworld-pattern",
    "checkpoints": [
        [40, 192]
    ],

    "layers": [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [
                            0, 212,
                            0, 13
                        ]
                    ]
                },
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [
                            0, 212,
                            13, 2
                        ]
                    ]
                }
            ]
        },
        {
            "tiles": [
                {
                    "name": "coin",
                    "type": "coin",
                    "ranges": [
                        [6, 100, 8, 5]
                    ]
                }
            ]
        }
    ],

    "entities": []
}

public/levels/debug-coin.json (diff)
@@ -2,7 +2,9 @@
     "spriteSheet": "overworld",
     "musicSheet": "silent",
     "patternSheet": "overworld-pattern",
-    "checkpoints": [40, 192],
+    "checkpoints": [
+        [40, 192]
+    ],
 
     "layers": [
         {
