public/levels/debug-pipe.json (before)
{
    "spriteSheet": "overworld",
    "musicSheet": "overworld",
    "patternSheet": "overworld-pattern",
    "checkpoints": [
        [64, 64]
    ],

    "layers": [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [0, 212, 0, 15]
                    ]
                },
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [0, 69, 13, 2],
                        [71, 15, 13, 2],
                        [89, 64, 13, 2],
                        [155, 57, 13, 2]
                    ]
                }
            ]
        },
        {
            "tiles": [
                {
                    "pattern": "pipe-2h",
                    "ranges": [
                        [2, 11],
                        [6, 11],
                        [12, 11]
                    ]
                }
            ]
        }
    ],

    "entities": [
        {
            "name": "pipe-portal",
            "pos": [36, 174],
            "props": {
                "dir": "DOWN",
                "goesTo": {
                    "name": "coin-room-1"
                },
                "backTo": [64, 64]
            }
        }
    ]
}

public/levels/debug-pipe.json (after)
{
    "spriteSheet": "overworld",
    "musicSheet": "overworld",
    "patternSheet": "overworld-pattern",
    "checkpoints": [
        [64, 64]
    ],

    "layers": [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [0, 212, 0, 15]
                    ]
                },
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [0, 69, 13, 2],
                        [71, 15, 13, 2],
                        [89, 64, 13, 2],
                        [155, 57, 13, 2]
                    ]
                }
            ]
        },
        {
            "tiles": [
                {
                    "pattern": "pipe-2h",
                    "ranges": [
                        [2, 11],
                        [6, 11],
                        [12, 11]
                    ]
                }
            ]
        }
    ],

    "entities": [
        {
            "name": "pipe-portal",
            "pos": [20, 174],
            "props": {
                "dir": "RIGHT"
            }
        },
        {
            "name": "pipe-portal",
            "pos": [100, 174],
            "props": {
                "dir": "DOWN",
                "goesTo": {
                    "name": "coin-room-1"
                },
                "backTo": [64, 64]
            }
        }
    ]
}

public/levels/debug-pipe.json (diff)
@@ -44,7 +44,14 @@
     "entities": [
         {
             "name": "pipe-portal",
-            "pos": [36, 174],
+            "pos": [20, 174],
+            "props": {
+                "dir": "RIGHT"
+            }
+        },
+        {
+            "name": "pipe-portal",
+            "pos": [100, 174],
             "props": {
                 "dir": "DOWN",
                 "goesTo": {
