public/levels/uw-entrance.json (before)
{
    "spriteSheet": "overworld",
    "musicSheet": "uw-entrance",
    "patternSheet": "overworld-pattern",
    "checkpoints": [40, 192],

    "layers": [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [0, 16, 0, 15]
                    ]
                },
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [0, 16, 13, 2]
                    ]
                }
            ]
        },
        {
            "tiles": [
                {
                    "pattern": "cloud-single",
                    "ranges": [
                        [9, 7]
                    ]
                },
                {
                    "pattern": "cloud-double",
                    "ranges": [
                        [3, 3]
                    ]
                },
                {
                    "pattern": "castle-small",
                    "ranges": [
                        [0, 8]
                    ]
                },
                {
                    "pattern": "pipe-uw-entrance",
                    "ranges": [
                        [10, 9]
                    ]
                }
            ]
        }
    ],

    "entities": [],
    "triggers": []
}

public/levels/uw-entrance.json (after)
{
    "spriteSheet": "overworld",
    "musicSheet": "uw-entrance",
    "patternSheet": "overworld-pattern",
    "checkpoints": [
        [40, 192]
    ],

    "layers": [
        {
            "tiles": [
                {
                    "name": "sky",
                    "ranges": [
                        [0, 16, 0, 15]
                    ]
                },
                {
                    "name": "ground",
                    "type": "ground",
                    "ranges": [
                        [0, 16, 13, 2]
                    ]
                }
            ]
        },
        {
            "tiles": [
                {
                    "pattern": "cloud-single",
                    "ranges": [
                        [9, 7]
                    ]
                },
                {
                    "pattern": "cloud-double",
                    "ranges": [
                        [3, 3]
                    ]
                },
                {
                    "pattern": "castle-small",
                    "ranges": [
                        [0, 8]
                    ]
                },
                {
                    "pattern": "pipe-uw-entrance",
                    "ranges": [
                        [10, 9]
                    ]
                }
            ]
        }
    ],

    "entities": [],
    "triggers": []
}

public/levels/uw-entrance.json (diff)
@@ -2,7 +2,9 @@
     "spriteSheet": "overworld",
     "musicSheet": "uw-entrance",
     "patternSheet": "overworld-pattern",
-    "checkpoints": [40, 192],
+    "checkpoints": [
+        [40, 192]
+    ],
 
     "layers": [
         {
